# dneeds_connect

./: README.md  build.gradle  dailyneeds.jks  dneeds.jks  keystorefile.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/DailyNeeds/dailyneeds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DailyNeeds/dailyneeds/: DemoOne.java  DemoTwo.java
app/src/main/java/com/DailyNeeds/dailyneeds/Activity/: AddServiceActivity.java  ChangePassword.java  ChatActivity.java  DeleteProfileImage.java  Faq.java  FirebaseResposne.java  ForgetPassword.java  GetAllServiceIdResponse.java  HomeNewResponse.java  Login.java  LoginOtp.java  MainActivity.java  PermissionActivity.java  Rating.java  ServiceActivities.java  SignupName.java  SignupServices.java  Signupaddress.java  Splash.java  TrackingServiceTwo.java  Tracking_service.java  Verification.java  Webviewload.java
app/src/main/java/com/DailyNeeds/dailyneeds/Adapter/: AcceptServiceAdapter.java  CategoryArrayAdapter.java  ImageAdapter.java  NewServiceRecycleAdapter.java  ServiceAdapter.java  ServiceArrayAdapter.java  SubCategoryArrayAdapter.java  SubServiceAdapter.java  SubServiceRecycleAdapter.java
app/src/main/java/com/DailyNeeds/dailyneeds/App/: App.java
app/src/main/java/com/DailyNeeds/dailyneeds/FirebaseDB/: UserModel.java
app/src/main/java/com/DailyNeeds/dailyneeds/Fragment/: FilePath.java  HomeFrag.java  MyServiceFrag.java  ProfileFrag.java  Services.java
app/src/main/java/com/DailyNeeds/dailyneeds/LocationUpdate/: BackgroundLocationUpdateService.java
app/src/main/java/com/DailyNeeds/dailyneeds/NetworkCall/: ApiClient.java  ConstantsUrl.java  RetrofitClient.java
app/src/main/java/com/DailyNeeds/dailyneeds/Preference/: Preference.java
app/src/main/java/com/DailyNeeds/dailyneeds/Service/: FirebasePushNotificationService.java
app/src/main/java/com/DailyNeeds/dailyneeds/Twilio/: CustomDeviceActivity.java  FileAndMicAudioDevice.java  SoundPoolManager.java
app/src/main/java/com/DailyNeeds/dailyneeds/Utils/: Assigned_servicesNew.java  Config.java  DurationDistance.java  NotificationUtils.java  TextDrawable.java  Utils.java
app/src/main/res/drawable/: add.xml  addcircle.xml  ic_fiber_manual_record_black_24dp.xml  ic_loginn.xml  redborder.xml  redcircle.xml  rounded_button.xml  whitebackground.xml  whiteborder.xml
app/src/main/res/layout/: activity_add_service.xml  activity_change_password.xml  activity_chat.xml  activity_custom_audio_device.xml  activity_demo_one.xml  activity_demo_two.xml  activity_faq.xml  activity_forget_password.xml  activity_login.xml  activity_login_otp.xml  activity_main.xml  activity_permission.xml  activity_rating.xml  activity_signup_name.xml  activity_signup_services.xml  activity_signupaddress.xml  activity_splash.xml  activity_total_services.xml  activity_tracking_service.xml  activity_tracking_service_two.xml  activity_verification.xml  activity_webviewload.xml  alert.xml  dialog_call.xml  dialog_group_name.xml  fragment_chat.xml  fragment_home.xml  fragment_myorder.xml  fragment_profile.xml  list_service.xml  nav_header_user_home_page_navigation_drawer.xml  navigation_home.xml  newservice.xml  serviceadapter.xml  single_ads_recyclerview.xml  spinerlayout.xml  spinner_dropdown.xml  subservice.xml  subservicelist.xml  testlayout.xml
app/src/main/res/menu/: activity_user_home_page_navigation_drawer_drawer.xml  bottom_navig.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/DailyNeeds/dailyneeds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
