<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ServiceActivities">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Backimg"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginTop="13dp"
            android:layout_weight=".3"
            android:src="@drawable/white_back_arrow" />

        <TextView
            android:id="@+id/headertitle"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginTop="11sp"
            android:layout_weight="2"
            android:text="Service Activities"
            android:textSize="18sp" />


    </LinearLayout>


      <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">




       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"

           android:orientation="horizontal"
           android:weightSum="2">


           <androidx.cardview.widget.CardView
               android:layout_weight="1"
               android:layout_margin="10dp"
               android:padding="20dp"
               app:cardCornerRadius="10dp"
               android:elevation="10dp"
               android:layout_width="0dp"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:layout_marginTop="8dp"
                   android:layout_width="match_parent"
                   android:layout_marginLeft="5dp"
                   android:layout_marginEnd="5dp"
                   android:layout_height="120dp"
                   android:orientation="vertical"
                   android:layout_marginStart="5dp">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:weightSum="2"
                       android:layout_marginBottom="6dp"
                       android:orientation="horizontal">

                       <ImageView
                           android:layout_weight="0.28"
                           android:padding="10dp"
                           android:layout_marginLeft="2dp"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:background="@drawable/about"/>

                       <TextView
                           android:layout_marginLeft="10dp"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1.8"
                           android:textStyle="bold"
                           android:text="Total Services"
                           android:textSize="14dp"/>

                   </LinearLayout>

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@color/grey" />

                   <TextView
                       android:id="@+id/tService"
                       android:gravity="center"
                       android:layout_marginTop="10dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Your have total Services : 20"
                       android:textSize="14dp"/>



               </LinearLayout>


           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_weight="1"
               android:layout_margin="10dp"

               android:padding="20dp"
               app:cardCornerRadius="10dp"
               android:elevation="10dp"
               android:background="@color/white"
               android:layout_width="0dp"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:layout_marginTop="8dp"
                   android:layout_width="match_parent"
                   android:layout_marginLeft="5dp"
                   android:layout_marginEnd="5dp"
                   android:layout_height="120dp"
                   android:orientation="vertical"
                   android:layout_marginStart="5dp">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:weightSum="2"
                       android:layout_marginBottom="6dp"
                       android:orientation="horizontal">

                       <ImageView
                           android:layout_weight="0.30"
                           android:padding="10dp"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:background="@drawable/about"/>

                       <TextView
                           android:layout_marginLeft="10dp"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1.8"
                           android:textStyle="bold"
                           android:text="Active Services"
                           android:textSize="14dp"/>

                   </LinearLayout>

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@color/grey" />

                   <TextView
                       android:id="@+id/aService"
                       android:layout_marginTop="10dp"
                       android:gravity="center"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Your have total Services : 18"
                       android:textSize="14dp"/>



               </LinearLayout>


           </androidx.cardview.widget.CardView>

       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_margin="10dp"

                android:padding="20dp"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_weight="0.30"
                            android:padding="10dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/about"/>

                        <TextView

                            android:layout_marginLeft="10dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:textStyle="bold"
                            android:text="Pending  Services"
                            android:textSize="14dp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />

                    <TextView
                        android:id="@+id/pService"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Your have total Services : 2"
                        android:textSize="14dp"/>



                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_margin="10dp"

                android:padding="20dp"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_weight="0.30"
                            android:padding="10dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/about"/>

                        <TextView

                            android:layout_marginLeft="10dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:text="Complete  Services"
                            android:textStyle="bold"
                            android:textSize="14dp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />

                    <TextView
                        android:id="@+id/cService"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Your have total Services : 2"
                        android:textSize="14dp"/>



                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>





    </LinearLayout>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="start"
    android:visibility="gone"
    android:id="@+id/start"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="stop"
        android:id="@+id/stop"/>

</LinearLayout>