<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ForgetPassword">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/forgetBack"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginTop="13dp"
            android:layout_weight=".3"
            android:src="@drawable/white_back_arrow" />

        <TextView
            android:id="@+id/headertitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11sp"
            android:layout_weight="1"
            android:text="Forget Password"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <!--  <ImageView

              android:id="@+id/trackgps"
             android:layout_margin="15dp"
              android:src="@drawable/ic_gps"
              android:layout_width="25dp"
              android:layout_height="25dp"/>-->
    </LinearLayout>


    <LinearLayout
        android:visibility="visible"
        android:layout_marginTop="150dp"
        android:id="@+id/mailLT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_margin="15dp"
            android:text="Enter the Mobile number"
            android:textColor="#C4333333"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/emailForgetEDT"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="number"
            android:layout_marginLeft="25dp"
            android:maxLength="10"
           android:layout_marginTop="25sp"
            android:layout_marginRight="25sp"
            android:gravity="center"
            android:hint="Enter your registered mobile no"
            android:background="@drawable/redborder"/>

        <Button
            android:id="@+id/emailBTN"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:text="Submit"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/codeLT"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="We have sent the authorisation code your mobile number"
            android:textColor="#C4333333"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/forgetCodeEDT"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25sp"
            android:layout_marginRight="25sp"
            android:gravity="center"
            android:hint="Enter the code"
            android:background="@drawable/redborder"/>

        <Button
            android:id="@+id/codeBTN"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:text="Submit"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/newpasswordLT"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="25dp"
            android:text="Create new password "
            android:textColor="#C4333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/newpwdEDT"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="25sp"
            android:gravity="center"
            android:hint="New Password"
            android:background="@drawable/redborder"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:text="Confirm password "
            android:textColor="#C4333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/confirmpwdEDT"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="25sp"
            android:gravity="center"
            android:hint="Confirm Password"
            android:background="@drawable/redborder"/>

        <Button
            android:id="@+id/pwdBTN"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:text="Submit"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>