<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/redborder"
        android:weightSum="3"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/ServiceName"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Service"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/SubServiceName"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Sub Sevice"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/price"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Price"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="14dp"/>


    </LinearLayout>

</LinearLayout>